<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-31"></div>
		<div class="class-name">.flaticon-31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3-circles-inside-the-dialogue-box_26068">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-agreement2"></div>
		<div class="class-name">.flaticon-agreement2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-shake_1342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow395"></div>
		<div class="class-name">.flaticon-arrow395</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-previous-ios-7-interface-symbol_22086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow483"></div>
		<div class="class-name">.flaticon-arrow483</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-down-sign-to-navigate_32195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-award52"></div>
		<div class="class-name">.flaticon-award52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/prize-badge-with-star-and-ribbon_822">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bookmark50"></div>
		<div class="class-name">.flaticon-bookmark50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bookmark-star_64005">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman57"></div>
		<div class="class-name">.flaticon-businessman57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-having-a-connection_31220">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check26"></div>
		<div class="class-name">.flaticon-check26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_23400">TutsPlus</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard109"></div>
		<div class="class-name">.flaticon-clipboard109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-with-a-list_68917">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross37"></div>
		<div class="class-name">.flaticon-cross37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-out-mark_22108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down100"></div>
		<div class="class-name">.flaticon-down100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow-sketch_59690">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download195"></div>
		<div class="class-name">.flaticon-download195</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/downloading-down-arrow_70530">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email5"></div>
		<div class="class-name">.flaticon-email5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-envelope_12194">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook2"></div>
		<div class="class-name">.flaticon-facebook2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-button_69407">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fastforward4"></div>
		<div class="class-name">.flaticon-fastforward4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file130"></div>
		<div class="class-name">.flaticon-file130</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-file_70493">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-garbage21"></div>
		<div class="class-name">.flaticon-garbage21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/waste-bin_70388">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear39"></div>
		<div class="class-name">.flaticon-gear39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-work-tool_70367">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google-plus"></div>
		<div class="class-name">.flaticon-google-plus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logo-button_69444">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info31"></div>
		<div class="class-name">.flaticon-info31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-sign_3716">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-justice4"></div>
		<div class="class-name">.flaticon-justice4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weight-balance_66236">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-last-track"></div>
		<div class="class-name">.flaticon-last-track</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/last-track-left-arrow_70429">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leftarrow23"></div>
		<div class="class-name">.flaticon-leftarrow23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow-circle_9217">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter110"></div>
		<div class="class-name">.flaticon-letter110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope_4418">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like82"></div>
		<div class="class-name">.flaticon-like82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumbs-up_70420">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list99"></div>
		<div class="class-name">.flaticon-list99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/options-list_70430">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loudspeaker24"></div>
		<div class="class-name">.flaticon-loudspeaker24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/amplifier-voice_21406">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu61"></div>
		<div class="class-name">.flaticon-menu61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lines-menu_70532">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open-book1"></div>
		<div class="class-name">.flaticon-open-book1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-audiobook_73366">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil125"></div>
		<div class="class-name">.flaticon-pencil125</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-draw-pencil_70514">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencils13"></div>
		<div class="class-name">.flaticon-pencils13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-pencil_78324">Nice and Serious</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus24"></div>
		<div class="class-name">.flaticon-plus24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign_24115">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus79"></div>
		<div class="class-name">.flaticon-plus79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign-to-add_59565">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right208"></div>
		<div class="class-name">.flaticon-right208</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-straight-arrow_60554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-schoolboy2"></div>
		<div class="class-name">.flaticon-schoolboy2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-boy-outline_62692">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skip2"></div>
		<div class="class-name">.flaticon-skip2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skip-track_70407">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-superheroe17"></div>
		<div class="class-name">.flaticon-superheroe17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bureau-for-paranormal-research-and-defense_87740">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacher44"></div>
		<div class="class-name">.flaticon-teacher44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teach_4413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb-down"></div>
		<div class="class-name">.flaticon-thumb-down</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-down_10031">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumbs26"></div>
		<div class="class-name">.flaticon-thumbs26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumbs-up-hand-outline_25297">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tick1"></div>
		<div class="class-name">.flaticon-tick1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_4629">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter"></div>
		<div class="class-name">.flaticon-twitter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upload143"></div>
		<div class="class-name">.flaticon-upload143</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-arrow_70408">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users6"></div>
		<div class="class-name">.flaticon-users6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-group_32441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verify5"></div>
		<div class="class-name">.flaticon-verify5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verify_55079">Budi Tanrim</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winners"></div>
		<div class="class-name">.flaticon-winners</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/team-success_75781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world91"></div>
		<div class="class-name">.flaticon-world91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world_52349">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://appzgear.com">Appzgear</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://tutsplus.com">TutsPlus</a>, <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://"></a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://niceandserious.com">Nice and Serious</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://circularchaos.com">Balraj Chana</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://buditanrim.co">Budi Tanrim</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://appzgear.com&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://tutsplus.com&quot;&gt;TutsPlus&lt;/a&gt;, &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://niceandserious.com&quot;&gt;Nice and Serious&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://buditanrim.co&quot;&gt;Budi Tanrim&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-31&quot;&gt;&lt;/i&gt; <i class="flaticon-31"></i></p><p>&lt;i class=&quot;flaticon-agreement2&quot;&gt;&lt;/i&gt; <i class="flaticon-agreement2"></i></p><p>&lt;i class=&quot;flaticon-arrow395&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow395"></i></p><p>&lt;i class=&quot;flaticon-arrow483&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow483"></i></p><p>&lt;i class=&quot;flaticon-award52&quot;&gt;&lt;/i&gt; <i class="flaticon-award52"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bookmark50&quot;&gt;&lt;/span&gt; <span class="flaticon-bookmark50"></span></p><p>&lt;span class=&quot;flaticon-businessman57&quot;&gt;&lt;/span&gt; <span class="flaticon-businessman57"></span></p><p>&lt;span class=&quot;flaticon-check26&quot;&gt;&lt;/span&gt; <span class="flaticon-check26"></span></p><p>&lt;span class=&quot;flaticon-clipboard109&quot;&gt;&lt;/span&gt; <span class="flaticon-clipboard109"></span></p><p>&lt;span class=&quot;flaticon-cross37&quot;&gt;&lt;/span&gt; <span class="flaticon-cross37"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-down100&quot;&gt;&lt;/span&gt; <span class="flaticon-down100"></span></p><p>&lt;i class=&quot;flaticon-download195&quot;&gt;&lt;/i&gt; <i class="flaticon-download195"></i></p><p>&lt;i class=&quot;flaticon-email5&quot;&gt;&lt;/i&gt; <i class="flaticon-email5"></i></p><p>&lt;i class=&quot;flaticon-facebook2&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook2"></i></p><p>&lt;i class=&quot;flaticon-fastforward4&quot;&gt;&lt;/i&gt; <i class="flaticon-fastforward4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-file130&quot;&gt;&lt;/span&gt; <span class="flaticon-file130"></span></p><p>&lt;span class=&quot;flaticon-garbage21&quot;&gt;&lt;/span&gt; <span class="flaticon-garbage21"></span></p><p>&lt;span class=&quot;flaticon-gear39&quot;&gt;&lt;/span&gt; <span class="flaticon-gear39"></span></p><p>&lt;span class=&quot;flaticon-google-plus&quot;&gt;&lt;/span&gt; <span class="flaticon-google-plus"></span></p><p>&lt;span class=&quot;flaticon-info31&quot;&gt;&lt;/span&gt; <span class="flaticon-info31"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>